# Minecraft-Visualizacao-Estrutura-de-Dados

./: .classpath  .gitignore  .project  Copy.sh  README.md  Roteiro.md  Run.sh  dependency-reduced-pom.xml  pom.xml
Server/: server.properties
src/main/java/io/github/tomast1337/: App.java  Sorter.java
src/main/java/io/github/tomast1337/animador/: Acao.java  Animador.java  Instrucao.java
src/main/java/io/github/tomast1337/sorting/: Algoritmos.java  ManuseioOvelhas.java  SheepList.java  Sorter.java  SortingAlg.java
src/main/java/io/github/tomast1337/util/: Animador.java  Escalas.java  Opcoes.java
src/main/resources/: plugin.yml
src/test/java/io/github/tomast1337/: AppTest.java
